{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=brewlab;Username=postgres;Password=postgres;Port=5432"
  },
  "Jwt": {
    "Key": "DevSecretKeyForBrewLabApplication123456789012345678901234567890",
    "Issuer": "AuthDemo",
    "Audience": "AuthDemo.Clients",
    "ExpirationMinutes": 60
  }
}
